{% extends 'base/base.html' %}
{% load product_extras %}
{% load carts_extra %}


{% block content %}
    <div class="col-3">
        {% if product.image %}
            <img src="{{product.image.url}}" alt="Imagen del producto" width="100%" height="100%">
        {% endif %}       
    </div>
    <div class="col">
        <div class="h3 font-weight-bolt text-success">
            {{quantity | quantity_add_format}} al carrito
        </div>
        <div class="">
            <a href="{% url 'products:product' product.slug %}">
                {{product.title}}
            </a>
        </div>
        <div class="font-weight-bolt text-danger">
            {{product.price | price_format}}
        </div>
        <div class="mt-2">
            <a href="{% url 'carts:cart' %}" class="btn btn-info">Ver carrito</a>
        </div>
        <div class="mt-2">
            <a href="{% url 'products:index' %}">Seguir comprando</a>
        </div>
    </div>
{% endblock content %}