{% extends 'base/base.html' %}
{% load product_extras %}

{% block title %}
    
{% endblock title %}

{% block content %}
    
    {% if cart.products.exists %}
        <div class="col-8">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        <th scope="col">Cantidad</th>
                        <th scope="col">Precio</th>
                    </tr>
                </thead>
                <tbody>
                    
                    {% for cp in cart.cartproducts_set.all %}
                        
                        {% with product=cp.product %}
                            
                        <tr>
                            <th>{{forloop.counter}}</th>
                            <th>
                            {% if product.image %}
                                <img src="{{product.image.url}}" alt="Imagen del producto" width="100" height="100">
                            {% endif %}
                            </th>
                            <th>
                                <a href="{% url 'products:product' product.slug %}">{{product.title}}</a>
                                {% include "carts/snippets/remove.html" %}
                            </th>
                            <th>{{cp.quantity}}</th>
                            <th>
                                <span class="font-weight-bold text-danger">{{product.price | price_format}}</span>
                            </th>
                        </tr>
                        {% endwith %}
                    {% endfor %}
                        
                </tbody>
            </table>
            <hr>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <div class="font-weight-bold">
                        Subtotal({{cart.products.count}}): <span class="text-danger">
                            {{cart.subtotal | price_format }}
                        </span>
                    </div>
                    <div class="mt-2">
                        <a href="" class="btn btn-warning">Proceder al pago</a>
                    </div>
                </div>
            </div>
        </div>
    {% else %}
        <div class="col">
            <p class="">Tu carrito esta vacio</p>
            <a href="{% url 'products:index' %}">Seguir comprando</a>
        </div>
    {% endif %}
        
{% endblock content %}
