<form action="{% url 'carts:add' %}" method="post" >{% csrf_token %}
    <input type="hidden" name="product_id" value="{{products.id}}">
    <div class="class">
        <button type="button" class="btn btn-info" id="add">+</button>
        <input type="number" value="1" class="form-control col-sm-1 d-inline" id="quantify" name="quantify" readonly>
        <button type="button" class="btn btn-info d-inline" id="remove">-</button>
    </div>
    <button type="submit" class="btn btn-warning">Agregar al carrito</button>
</form>

<script type="text/javascript">
    const add = document.getElementById('add')
    const remove = document.getElementById('remove')
    const quantify = document.getElementById('quantify')
    
    add.addEventListener('click',function(){
        quantify.value = parseInt(quantify.value) + 1
    })
    remove.addEventListener('click',function(){
        value = parseInt(quantify.value)
        if(value != 1){
            value = value - 1
        }
        quantify.value = value
    })

</script>