{% extends 'base/base.html' %}
{% load static %}

{% block title %}
    Registro
{% endblock title %}

{% block content %}
    
    <div class="col">
        <h2>Registrarse</h2>
        <form method="post">{% csrf_token %}
            
            {% for field in form %}
                <div class="form-group">
                    {{field.label_tag}}
                    {{field}}

                    {% if field.errors %}
                        {{field.errors}}
                    {% endif %}
                        
                </div>
            {% endfor %}
            
            <button type="submit" class="btn btn-primary">Registrar</button>
        </form>
    </div>
        
{% endblock content %}